# CalculatorServiceExercise

./: CalculatorService.sln  README.md
CalculatorService.ClientB/: CalculatorService.ClientB.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CalculatorService.ClientB/Models/: AdditionModel.cs  AdditionResultModel.cs  DivideModel.cs  DivideResultModel.cs  ErrorResponseModel.cs  JournalModel.cs  JournalResultModel.cs  MultiplyModel.cs  MultiplyResultModel.cs  SquareRootModel.cs  SquareRootResultModel.cs  SubtractModel.cs  SubtractResultModel.cs
CalculatorService.ClientB/Pages/: Addition.razor  Division.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Journal.razor  Multiplication.razor  PagesCommon.cs  Settings.razor  SquareRooting.razor  Subtraction.razor  _Host.cshtml
CalculatorService.ClientB/Properties/: launchSettings.json
CalculatorService.ClientB/Shared/: NavMenu.razor
CalculatorService.Server/: CalculatorService.Server.csproj  Program.cs  Startup.cs  appsettings.json
CalculatorService.Server/Controllers/: AddController.cs  CommonController.cs  DivController.cs  JournalController.cs  MultController.cs  SqrtController.cs  SubController.cs
CalculatorService.Server/Models/: AdditionModel.cs  AdditionResultModel.cs  DivideModel.cs  DivideResultModel.cs  ErrorResponseModel.cs  JournalModel.cs  JournalResultModel.cs  MultiplyModel.cs  MultiplyResultModel.cs  SquareRootModel.cs  SquareRootResultModel.cs  SubtractModel.cs  SubtractResultModel.cs
CalculatorService.Server/Properties/: launchSettings.json
(+6 files in other folders)
